; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; src_filter = +<*> -<src/components/prboom/native/*>

board_build.partitions = partitions.csv

build_flags = 
    -I src/components/prboom/include
    -I src/components/prboom-wad-tables/include
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT

